server.port=8765
spring.application.name = APIGatewayForUsersAndPosts

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=SocialAppUser
spring.cloud.gateway.routes[0].uri=http://localhost:8084/
spring.cloud.gateway.routes[0].predicates[0]=Path=/socialapp/**

spring.cloud.gateway.routes[1].id=SocialAppPosts
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0]=Path=/socialapp/**